# Fix some OreDict problems about Metallury and RotaryCraft
<ore:ingotAtlarus>.add( <RotaryCraft:rotarycraft_item_customingot> );
<ore:ingotAdamantine>.add( <RotaryCraft:rotarycraft_item_customingot:1> );
<ore:ingotAstralSilver>.add( <RotaryCraft:rotarycraft_item_customingot:2> );

<ore:ingotCarmot>.add( <RotaryCraft:rotarycraft_item_customingot:4> );
<ore:ingotDeepIron>.add( <RotaryCraft:rotarycraft_item_customingot:5> );
<ore:ingotEximite>.add( <RotaryCraft:rotarycraft_item_customingot:6> );
<ore:ingotIgnatius>.add( <RotaryCraft:rotarycraft_item_customingot:7> );
<ore:ingotInfuscolium>.add( <RotaryCraft:rotarycraft_item_customingot:8> );
<ore:ingotMeutoite>.add( <RotaryCraft:rotarycraft_item_customingot:9> );
<ore:ingotMithril>.add( <RotaryCraft:rotarycraft_item_customingot:10> );
<ore:ingotManganese>.add( <RotaryCraft:rotarycraft_item_customingot:11> );

<ore:ingotOrichalcum>.add( <RotaryCraft:rotarycraft_item_customingot:13> );
<ore:ingotOureclase>.add( <RotaryCraft:rotarycraft_item_customingot:14> );

<ore:ingotPrometheum>.add( <RotaryCraft:rotarycraft_item_customingot:17> );
<ore:ingotRubracium>.add( <RotaryCraft:rotarycraft_item_customingot:18> );
<ore:ingotShadowIron>.add( <RotaryCraft:rotarycraft_item_customingot:19> );

# Bitumen fix
furnace.remove(<RotaryCraft:rotarycraft_item_customingot:3>);
furnace.addRecipe(<Metallurgy:tar>, <RotaryCraft:rotarycraft_item_customextract:15>);
